// 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{    
    list-style:none;
}
@font-face {
    font-family:electronicFont ;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../image/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../image/head_bg.png)no-repeat;
    background-size: 100% 100%;
    h1{
        height: .475rem;
        color:#fff;
        line-height: 1rem ;
        text-align: center;
    }
    .showTime{
        position: absolute;
        height: .375rem;
        line-height: .9375rem;
        color:rgba(255, 255, 255, .7) ;
        font-size: .25rem;
        right: 0.375rem;
        top: 0;
    }
}
.mainBox{
    display: flex;
    min-width:1024px;
    max-width:1920px;
    margin: 0 auto;
    padding:  .125rem .125rem 0;
    .cloumn{
        position: relative;
        flex: 3;  
        &:nth-child(2){
            flex: 5;
            margin: 0 0.125rem 0.1875rem;
            overflow: hidden;
        }
        .panel{
            position: relative;
            height: 3.875rem;
            border: 1px solid rgba(25, 186, 139, .17);
            background: url(../image/line.png) rgba(255, 255, 255, .03);
            padding: 0 0.1875rem 0.5rem;
            margin-bottom: .1875rem;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
            }
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
            }
            .panel-footer{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                &::before{
                content: '';
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                }
                &::after{
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    right: 0;
                    width: 10px;
                    height: 10px;
                    border-right: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                }

            }
            h2{
                height: .6rem;
                color: #fff;
                line-height: .6rem;
                text-align: center;
                font-size: .25rem;
                font-weight: 400;
                a{
                    text-decoration: none;
                    margin: 0 .125rem;
                    color: pink;
                }
            }
            .chart{
                height: 3rem;
            }
                        
        }
        // number数字模块
        .number{
            position: relative;
           background-color:rgba(101,132, 226, .1);
           padding: .1875rem;

           .number-hd{     
               position: relative;         
                &::before{
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 30px;
                    height: 10px;
                    border-left: 2px solid #02a6b5;
                    border-top: 2px solid #02a6b5;
                }
                &::after{
                    position: absolute;
                    content: '';
                    bottom: 0;
                    right: 0;
                    width: 30px;
                    height: 10px;
                    border-right: 2px solid #02a6b5;
                    border-bottom: 2px solid #02a6b5;
                }
               border: 1px solid rgba(25,186, 139, .17);

               ul{
                   display: flex;
                   li{
                       position: relative;
                       flex: 1;
                       height: 1rem;
                       font-family: electronicFont;
                       font-size: .875rem;
                       text-align: center;
                       color: #ffeb7b;
                       &::after{
                           content: '';
                           position: absolute;
                           top: 25%;
                           right: 0;
                           height: 50%;
                           width: 1px;
                           background: rgba(255, 255, 255, .2)
                       }
                       
                    //    text-align: center;
                   }
                   &:nth-child(1)::after{
                    width: 1px;
                    height: 5px;
                    border-right: 1px solid black;
                   }
               }
           }
           .number-bd{
               ul{
                   display: flex;
                   li{
                    flex: 1;
                    height: .5rem;
                    line-height: .5rem;
                    font-size: .225rem;
                    padding-top: .125rem;
                    text-align: center;
                    color:  rgba(255, 255, 255, .7);
                   }
               }
           }
        } 
        .map{
            position: relative;
            height: 10.125rem;
            .map1{
                width: 6.475rem;
                height: 6.475rem;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                background: url(../image/map.png)no-repeat;
                background-size: 100% 100%;
                opacity: .3;
            }
            .map2{
                width: 8.0375rem;
                height: 8.0375rem;
                position: absolute;
                left: 50%;
                top: 50%; 
                transform:translate(-50%,-50%);
                background: url(../image/lbx.png);
               
                background-size: 100% 100%;
                opacity: .6;
                animation: rotate1 15s linear infinite;
            }
            .map3{
                width: 7.075rem;
                height: 7.075rem;
                position: absolute;
                left: 50%;
                top: 50%; 
                transform:translate(-50%,-50%);
                background: url(../image/jt.png);
                background-size: 100% 100%;
                opacity: .6;
                animation: rotate2 10s linear infinite;
            }
            .chart{
                position: absolute;
                width: 100%;
                height: 10.125rem;
                left: 50%;
                top: 50%; 
                transform:translate(-50%,-50%);
            }
            @keyframes rotate1 {
                from{
                    transform:translate(-50%,-50%) rotate(0deg);
                }
                to{
                    transform:translate(-50%,-50%) rotate(360deg);
                }
            }
            @keyframes rotate2 {
                from{
                    transform:translate(-50%,-50%) rotate(0deg);
                }
                to{
                    transform:translate(-50%,-50%) rotate(-360deg);
                }
            }
        }

    }
    
    
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }

